# TukTrack

./: .env.example  AndroidManifest.xml  Api.checkout.ts  README.md  android-build.gradle  build.gradle  capacitor.config.ts  codemagic.yaml  eslint.config.js  firebase-applet-config.json  firebase-blueprint.json  firebase.json  firestore.rules  index.html  metadata.json  package-lock.json  package.json  server.ts  tailwind.config.js  vite.config.ts
.github/workflows/: build-android.yml  build-apk.yml  generate-keystore.yml
android/: .gitignore  build.gradle  capacitor.settings.gradle  gradlew  settings.gradle  variables.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml  build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle  variables.gradle
android/app/src/main/app/: proguard-rules.pro
android/app/src/main/app/src/main/: AndroidManifest.xml
android/app/src/main/app/src/main/java/com/tuktrack/app/: MainActivity.kt
android/app/src/main/java/com/tuktrack/app/: BootReceiver.kt  ForegroundLocationService.kt  LocationForegroundService.kt  MainActivity.kt  TukTrackFirebaseService.kt  mainactivity.kt
android/app/src/main/res/drawable/: ic_stat_icon.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values/xml/: file_paths.xml
android/app/src/main/res/xml/: file_paths.xml
api/stripe/: Cancel.ts  create-checkout.ts  create-portal.ts  webhook.ts
functions/: package.json  tsconfig.json
functions/lib/: index.js  index.js.map
functions/src/: index.ts
github/workflows/: build-android.yml  build.apk.yml
public/: location-worker.js  privacy.html  robots.txt
scripts/: find_user.ts  list_users.ts  test_db.ts
src/: App.tsx  index.css  main.tsx  types.ts
src/components/: BackgroundLocationModal.tsx  ConfirmationModal.tsx  DashboardLayout.tsx  GlassCard.tsx  GradientButton.tsx  LanguageSwitcher.tsx  LegalModal.tsx  LocationInstructionsModal.tsx  LocationPermissionModal.tsx  OfflineIndicator.tsx  OverlayPermissionModal.tsx  PWAInstallPrompt.tsx  PaywallScreen.tsx  PrivacyPolicy.tsx  RouteDesignerMap.tsx  SubscriptionCancel.tsx  SubscriptionGuard.tsx  SubscriptionSuccess.tsx  SubscriptionTimer.tsx  SuccessCelebrationModal.tsx  TukTukLogo.tsx
src/components/ui/: Skeleton.tsx
src/features/auth/: AuthContext.tsx  InstallContext.tsx  OnboardingScreen.tsx  RegisterPage.tsx  UnifiedLoginPage.tsx
src/features/driver/dashboard/: DriverDashboard.tsx  EarningsPage.tsx  MessagesPage.tsx  RegisterTripModal.tsx  TripsHistory.tsx
src/features/gestor/dashboard/: DailyEarningsPage.tsx  DriversManagement.tsx  GestorDashboard.tsx  ManagerMessagesPage.tsx  ReportsPage.tsx  TripsManagement.tsx
src/features/shared/: FleetMap.tsx  SettingsPage.tsx
src/hooks/: useAndroidPermissions.ts  useFcmToken.ts  useInstallPrompt.ts
src/lib/: firebase.ts  firestore-utils.ts  i18n.ts  utils.ts
src/services/: subscriptionService.ts
