apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
    namespace "com.tuktrack.app"
    compileSdk 34

    signingConfigs {
        release {
            // Used by Codemagic — CM_KEYSTORE_PATH is set automatically
            // when android_signing: [tuktrack] is in codemagic.yaml
            def ksPath = System.getenv("CM_KEYSTORE_PATH")
            if (ksPath && new File(ksPath).exists()) {
                storeFile file(ksPath)
                storePassword System.getenv("CM_KEYSTORE_PASSWORD") ?: ""
                keyAlias System.getenv("CM_KEY_ALIAS") ?: ""
                keyPassword System.getenv("CM_KEY_PASSWORD") ?: ""
            }
        }
    }

    defaultConfig {
        applicationId "com.tuktrack.app"
        minSdk 23
        targetSdk 34
        versionCode 3
        versionName "1.9.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        aaptOptions {
            ignoreAssetsPattern '!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // Only apply signing if keystore is available (Codemagic)
            def ksPath = System.getenv("CM_KEYSTORE_PATH")
            if (ksPath && new File(ksPath).exists()) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            // Uses default Android debug keystore — always works on GitHub Actions
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation project(':capacitor-android')
    implementation project(':capacitor-app')
    implementation project(':capacitor-local-notifications')
    implementation project(':capacitor-community-background-geolocation')
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    implementation platform('com.google.firebase:firebase-bom:33.1.0')
    implementation 'com.google.firebase:firebase-messaging-ktx'
}
